{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-site-fresh",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/nocache_server.py", "8099", "site"],
      "port": 8099
    }
  ]
}
